#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
&lt 4 TAB           &kp SEMI  &kp COMMA  &kp DOT   &kp P  &kp Y        &kp F    &kp G  &kp C          &kp R  &kp L  &kp BSPC
&mt LSHFT CAPSLOCK  &kp A     &kp O      &kp E     &kp U  &kp I        &kp D    &kp H  &kp T          &kp N  &kp S  &mt RIGHT_SHIFT SQT
&kp LCTRL           &kp SQT   &kp Q      &kp J     &kp K  &kp X        &kp B    &kp M  &kp W          &kp V  &kp Z  &mt RIGHT_CONTROL ESC
                                         &kp LALT  &mo 3  &kp SPACE    &kp RET  &mo 4  &kp RIGHT_WIN
            >;
        };

        qwerty {
            bindings = <
&lt 4 TAB       &kp Q  &kp W  &kp E         &kp R  &kp T        &kp Y    &kp U  &kp I          &kp O    &kp P     &kp BSPC
&mt LSHFT CAPS  &kp A  &kp S  &kp D         &kp F  &kp G        &kp H    &kp J  &kp K          &kp L    &kp SEMI  &mt RSHIFT SQT
&kp LCTRL       &kp Z  &kp X  &kp C         &kp V  &kp B        &kp N    &kp M  &kp COMMA      &kp DOT  &kp FSLH  &mt RCTRL ESC
                              &kp LEFT_ALT  &mo 3  &kp SPACE    &kp RET  &mo 4  &kp RIGHT_WIN
            >;
        };

        numpad {
            bindings = <
&none  &none  &none  &none  &none  &none    &none   &kp N7  &kp N8  &kp N9  &kp MINUS  &kp PLUS
&none  &none  &none  &none  &none  &none    &none   &kp N4  &kp N5  &kp N6  &kp FSLH   &kp STAR
&none  &none  &none  &none  &none  &none    &kp N0  &kp N1  &kp N2  &kp N3  &kp RET    &kp DEL
                     &none  &mo 3  &none    &none   &mo 4   &none
            >;
        };

        lower {
            bindings = <
&kp TAB       &kp N1  &kp N2  &kp N3    &kp N4   &kp N5       &kp N6    &kp N7    &kp N8         &kp N9     &kp N0     &kp BACKSPACE
&mt LSHFT F1  &kp F2  &kp F3  &kp F4    &kp F5   &kp F6       &kp HOME  &kp INS   &kp UP         &kp DEL    &kp PG_UP  &mt RSHIFT DEL
&mt LCTRL F7  &kp F8  &kp F9  &kp F10   &kp F11  &kp F12      &kp END   &kp LEFT  &kp DOWN       &kp RIGHT  &kp PG_DN  &kp RCTRL
                              &kp LALT  &none    &kp SPACE    &kp RET   &mo 5     &kp RIGHT_WIN
            >;
        };

        raise {
            bindings = <
&kp TAB     &kp EXCL      &kp AT      &kp HASH    &kp DLLR    &kp PRCNT     &kp CARET  &kp AMPS   &kp STAR       &kp LPAR  &kp RPAR  &kp BACKSPACE
&kp LSHIFT  &kp C_VOL_UP  &kp C_PREV  &kp C_PLAY  &kp C_STOP  &kp C_NEXT    &kp MINUS  &kp EQUAL  &kp LBKT       &kp RBKT  &kp FSLH  &mt RSHIFT GRAVE
&kp LCTRL   &kp C_VOL_DN  &kp C_MUTE  &none       &none       &tog 2        &kp UNDER  &kp PLUS   &kp LBRC       &kp RBRC  &kp BSLH  &mt RCTRL TILDE
                                      &kp LALT    &mo 5       &kp SPACE     &kp RET    &none      &kp RIGHT_WIN
            >;
        };

        adjust {
            bindings = <
&none  &none  &none  &none       &none  &none                &none      &tog 1     &bt BT_PRV  &bt BT_NXT  &bt BT_CLR  &none
&none  &none  &none  &none       &none  &none                &none      &mkp LCLK  &mkp RCLK   &mkp MCLK   &mkp MB4    &mkp MB5
&none  &none  &none  &none       &none  &ext_power EP_TOG    &soft_off  &none      &none       &none       &none       &none
                     &sys_reset  &none  &none                &none      &none      &none
            >;
        };
    };
};
